
logging.level.com.jkd=trace



# 不指定路径在 当前项目下生成springboot.log日志
# 可以指定完整的路径
#logging.file.name=springboot.log

# 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用spring.log作为默认文件
logging.file.path = /spring/log

# 在控制台输出的日志的格式
#logging.pattern.console=
# 指定文件中日志输出的格式
#logging.pattern.file=