# spring

spring_anno_ioc/src/main/resources/: bean.xml
spring_boot/demomptest/: pom.xml
spring_boot/demomptest/src/main/resources/: application.properties
spring_boot/jkd-spring-boot-starter/: pom.xml
spring_boot/spring-boot-01-helloworld/: pom.xml
spring_boot/spring-boot-01-helloworld-quick/: pom.xml
spring_boot/spring-boot-02-config/: pom.xml
spring_boot/spring-boot-02-config-autoconfig/: pom.xml
spring_boot/spring-boot-02-config/src/main/resources/: application.properties  application.yml  beans.xml
spring_boot/spring-boot-03-logging/: pom.xml
spring_boot/spring-boot-03-logging/src/main/resources/: application.properties  log4j2-spring.xml
spring_boot/spring-boot-04-web-jsp/: pom.xml
spring_boot/spring-boot-04-web-jsp/src/main/webapp/: hello.jsp
spring_boot/spring-boot-04-web-jsp/src/main/webapp/WEB-INF/: success.jsp
spring_boot/spring-boot-04-web-restfulcrud/: pom.xml
spring_boot/spring-boot-04-web-restfulcrud/src/main/resources/: application.properties
spring_boot/spring-boot-04-web-restfulcrud/src/main/resources/public/: index.html
spring_boot/spring-boot-04-web-restfulcrud/src/main/resources/templates/: dashboard.html  login.html  success.html
spring_boot/spring-boot-06-data-jdbc/: pom.xml
spring_boot/spring-boot-06-data-mybatis/: pom.xml
spring_boot/spring-boot-06-data-mybatis/src/main/resources/: application.yml
spring_boot/spring-boot-08-starter-test/: pom.xml
spring_boot/spring-boot-08-starter/jkd-spring-boot-starter-autoconfigurer/: pom.xml
spring_boot/springboot-01-cache/: pom.xml
spring_boot/springboot-01-cache/src/main/resources/: application.properties
spring_boot/springboot-02-amqp/: pom.xml
spring_boot/springboot-02-amqp/src/main/resources/: application.properties
spring_boot/springboot-03-elastic/: pom.xml
spring_boot/springboot-03-elastic/src/main/resources/: application.properties
spring_boot/springboot-04-task/: pom.xml
spring_boot/springboot-04-task/src/main/resources/: application.properties
spring_boot/springboot-05-security/: pom.xml
spring_boot/springboot-05-security/src/main/resources/templates/: welcome.html
spring_boot/springboot-06-dubbo/provider-ticket/: pom.xml
spring_boot/springboot-06-dubbo/provider-ticket/src/main/java/com/jkd/ticket/: ProviderTicketApplication.java
spring_boot/springboot-06-dubbo/provider-ticket/src/main/java/com/jkd/ticket/service/: Test.java  TicketService.java
spring_boot/springboot-06-dubbo/provider-ticket/src/main/java/com/jkd/ticket/service/impl/: TicketServiceImpl.java
spring_boot/springboot-06-dubbo/provider-ticket/src/main/resources/: application.properties
spring_boot/springboot-06-springcloud/consumer-user/: pom.xml
spring_boot/springboot-06-springcloud/eureka-server/: pom.xml
spring_boot/springboot-06-springcloud/eureka-server/src/main/resources/: application.yml
spring_boot/springboot-06-springcloud/provider-ticket/: pom.xml
spring_boot/springboot-08-actuator/: pom.xml
spring_boot/springboot-08-actuator/src/main/resources/: application.properties
springdemo/: pom.xml
springdemo/src/main/java/jdbc/: JdbcDemo1.java
springdemo/src/main/resources/: bean.xml
springmvcdemo/: pom.xml
springmvcdemo/src/main/resources/: dbconfig.properties  generatorConfig.xml  jdbc.properties  log4j.properties  log4j2.xml  spring-mvc.xml  spring-mybatis.xml
springmvcdemo/src/main/resources/mapper/: mybatis-config.xml
springmvcdemo/src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext-mybatis.xml  ApplicationContext.xml
springmvcdemo/src/main/webapp/: index.jsp
springmvcdemo/src/main/webapp/WEB-INF/: web.xml
springmvcdemo/webapp/: index.jsp
(+131 files in other folders)
