dubbo.application.name = provider-ticket
#
## \u914D\u7F6Ezookeeper\u7684\u670D\u52A1\u5668\u5730\u5740
dubbo.registry.address= zookeeper://192.168.6.78:2181
# \u914D\u7F6E\u626B\u63CF\u54EA\u4E9B\u5305
dubbo.scan.base-packages=com.jkd.ticket.service.impl
