server.servlet.context-path= /crud
spring.mvc.format.date=yyyy-MM-dd
# \u53EF\u4EE5\u53D1\u9001put\u8BF7\u6C42\u7684\u8BBE\u7F6E\u5F00\u542F
spring.mvc.hiddenmethod.filter.enabled=true

# \u7981\u7528\u6389\u7F13\u5B58
spring.thymeleaf.cache=false
spring.messages.basename=i18n.login
# \u012C\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
#spring.thymeleaf.prefix=classpath:/templates
