server.servlet.context-path= /crud

# \u7981\u7528\u6389\u7F13\u5B58
spring.thymeleaf.cache=false
spring.messages.basename=i18n.login
# \u012C\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
#spring.thymeleaf.prefix=classpath:/templates
